<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OzQ-Pe-lIM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="9NR-6v-SS6">
            <objects>
                <viewController id="yjW-kE-EwG" customClass="MenuViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE7-KR-7D6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-oX-hJc">
                                <rect key="frame" x="10" y="762" width="373" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3dC-a0-yBa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cart" catalog="system" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button"/>
                                    </attributedString>
                                    <color key="baseBackgroundColor" name="secondaryColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cartButtonTapped:" destination="yjW-kE-EwG" eventType="touchUpInside" id="UvZ-Jg-4lN"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-lt-Pll">
                                <rect key="frame" x="0.0" y="103" width="393" height="654"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxG-Za-Dw8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fxk-a1-GFX">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dFB-ek-HRT">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="UQI-iv-WLF" kind="presentation" identifier="foodDetails" id="RBX-PB-Ccw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gw-ye-XB1"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="L2n-lt-Pll" firstAttribute="top" secondItem="0gw-ye-XB1" secondAttribute="top" id="0lp-5N-L3o"/>
                            <constraint firstItem="NkU-oX-hJc" firstAttribute="bottom" secondItem="0gw-ye-XB1" secondAttribute="bottom" constant="-1" id="3RG-iW-e03"/>
                            <constraint firstItem="L2n-lt-Pll" firstAttribute="leading" secondItem="0gw-ye-XB1" secondAttribute="leading" id="Oil-ep-00p"/>
                            <constraint firstItem="NkU-oX-hJc" firstAttribute="top" secondItem="L2n-lt-Pll" secondAttribute="bottom" constant="5" id="e5Q-Ra-Ofr"/>
                            <constraint firstItem="0gw-ye-XB1" firstAttribute="trailing" secondItem="L2n-lt-Pll" secondAttribute="trailing" id="fbe-zT-Cwt"/>
                            <constraint firstItem="NkU-oX-hJc" firstAttribute="leading" secondItem="0gw-ye-XB1" secondAttribute="leading" constant="10" id="mbj-wc-Lqg"/>
                            <constraint firstItem="0gw-ye-XB1" firstAttribute="trailing" secondItem="NkU-oX-hJc" secondAttribute="trailing" constant="10" id="sa1-DA-Mft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ead-Vg-Mv0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.circle.fill" catalog="system" style="done" id="1xz-wq-qY7">
                            <connections>
                                <action selector="profileButtonTapped:" destination="yjW-kE-EwG" id="MyI-zO-MEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartButton" destination="NkU-oX-hJc" id="k3L-ok-hoR"/>
                        <outlet property="collectionView" destination="L2n-lt-Pll" id="jp1-xA-d9z"/>
                        <segue destination="gMy-ks-KVm" kind="show" identifier="goToOrder" id="E63-DH-B0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzC-PY-mWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.6564885496183" y="36.619718309859159"/>
        </scene>
        <!--Food Details View Controller-->
        <scene sceneID="JSF-MF-O8d">
            <objects>
                <viewController id="UQI-iv-WLF" customClass="FoodDetailsViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGW-Fa-b1T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-sp-T8s">
                                <rect key="frame" x="0.0" y="603" width="393" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-Un-bEz">
                                        <rect key="frame" x="10" y="10" width="373" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Burger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-0K-hfj">
                                                <rect key="frame" x="5" y="0.0" width="363" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomato, sauce, beef patty, buns" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-7n-G2Q">
                                                <rect key="frame" x="5" y="61.333333333333364" width="363" height="21.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7p-ML-APr">
                                                <rect key="frame" x="5" y="110" width="363" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="czq-oO-1O3"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Add to car">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="SFPro-Black"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="t">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="SFPro-Black"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=": $5.00">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="18" name="SFPro-Black"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" name="secondaryColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addToCart:" destination="UQI-iv-WLF" eventType="touchUpInside" id="tTW-MD-SXA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FAh-7n-G2Q" secondAttribute="trailing" constant="5" id="0rt-eV-8kY"/>
                                            <constraint firstAttribute="trailing" secondItem="E7p-ML-APr" secondAttribute="trailing" constant="5" id="Jvo-uL-fX0"/>
                                            <constraint firstItem="FAh-7n-G2Q" firstAttribute="leading" secondItem="YFM-Un-bEz" secondAttribute="leading" constant="5" id="mTy-xu-Qx3"/>
                                            <constraint firstItem="E7p-ML-APr" firstAttribute="leading" secondItem="YFM-Un-bEz" secondAttribute="leading" constant="5" id="nmK-dA-xy2"/>
                                            <constraint firstAttribute="trailing" secondItem="1eq-0K-hfj" secondAttribute="trailing" constant="5" id="oZa-DA-p8L"/>
                                            <constraint firstItem="1eq-0K-hfj" firstAttribute="leading" secondItem="YFM-Un-bEz" secondAttribute="leading" constant="5" id="tf0-f7-duY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="secondaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YFM-Un-bEz" secondAttribute="trailing" constant="10" id="8HW-ST-p6e"/>
                                    <constraint firstItem="YFM-Un-bEz" firstAttribute="top" secondItem="VM5-sp-T8s" secondAttribute="top" constant="10" id="Bnl-ia-Dfc"/>
                                    <constraint firstAttribute="bottom" secondItem="YFM-Un-bEz" secondAttribute="bottom" constant="5" id="PPD-zQ-HRq"/>
                                    <constraint firstAttribute="height" constant="180" id="uFi-3U-Lt2"/>
                                    <constraint firstItem="YFM-Un-bEz" firstAttribute="leading" secondItem="VM5-sp-T8s" secondAttribute="leading" constant="10" id="weR-T8-MZ6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beef-burger" translatesAutoresizingMaskIntoConstraints="NO" id="42S-zc-QhE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="593"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIl-pK-hXQ"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="VM5-sp-T8s" firstAttribute="leading" secondItem="QIl-pK-hXQ" secondAttribute="leading" id="DGI-kp-6gB"/>
                            <constraint firstItem="QIl-pK-hXQ" firstAttribute="bottom" secondItem="VM5-sp-T8s" secondAttribute="bottom" id="GgW-Ir-M5z"/>
                            <constraint firstItem="VM5-sp-T8s" firstAttribute="top" secondItem="42S-zc-QhE" secondAttribute="bottom" constant="10" id="LLY-Rl-ywc"/>
                            <constraint firstItem="QIl-pK-hXQ" firstAttribute="trailing" secondItem="VM5-sp-T8s" secondAttribute="trailing" id="U5I-vi-C1M"/>
                            <constraint firstItem="QIl-pK-hXQ" firstAttribute="trailing" secondItem="42S-zc-QhE" secondAttribute="trailing" id="YnU-s3-CPv"/>
                            <constraint firstItem="42S-zc-QhE" firstAttribute="leading" secondItem="QIl-pK-hXQ" secondAttribute="leading" id="ZG3-rR-Jkx"/>
                            <constraint firstItem="42S-zc-QhE" firstAttribute="top" secondItem="tGW-Fa-b1T" secondAttribute="top" id="oyE-lE-Zsx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="E7p-ML-APr" id="4VU-at-nPB"/>
                        <outlet property="foodImage" destination="42S-zc-QhE" id="rC8-iL-CFI"/>
                        <outlet property="foodIngredientsLabel" destination="FAh-7n-G2Q" id="bso-pY-1E8"/>
                        <outlet property="foodLabel" destination="1eq-0K-hfj" id="Ysx-0y-fbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahk-2C-R5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-266"/>
        </scene>
        <!--Your order-->
        <scene sceneID="P1q-Qf-25g">
            <objects>
                <viewController id="gMy-ks-KVm" customClass="OrderViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afO-do-edJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uy2-XB-neb">
                                <rect key="frame" x="10" y="103" width="373" height="555"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-Hi-9Fc">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VnL-pR-f3C">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ny9-27-r6X">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="utr-vx-yn3">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-tY-x50">
                                        <rect key="frame" x="0.0" y="210" width="373" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Wo6-BE-NuL"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-fk-cmG">
                                        <rect key="frame" x="0.0" y="380" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lgR-Ah-gcb"/>
                                        </constraints>
                                        <color key="textColor" name="secondaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-1B-doO">
                                        <rect key="frame" x="0.0" y="440" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aUW-Xq-gUg"/>
                                        </constraints>
                                        <color key="textColor" name="secondaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-hs-8tz">
                                        <rect key="frame" x="0.0" y="500" width="373" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="DU3-NH-F9X"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="cart" catalog="system" subtitle="">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button"/>
                                            </attributedString>
                                            <color key="baseBackgroundColor" name="secondaryColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="orderTapped:" destination="gMy-ks-KVm" eventType="touchUpInside" id="ZMz-1o-NfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85E-ha-Lh8"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="Uy2-XB-neb" firstAttribute="top" secondItem="85E-ha-Lh8" secondAttribute="top" id="Jha-Y7-bw4"/>
                            <constraint firstItem="Uy2-XB-neb" firstAttribute="leading" secondItem="85E-ha-Lh8" secondAttribute="leading" constant="10" id="dpk-jq-Lrl"/>
                            <constraint firstItem="Uy2-XB-neb" firstAttribute="trailing" secondItem="85E-ha-Lh8" secondAttribute="trailing" constant="-10" id="qPH-T4-oKr"/>
                            <constraint firstItem="85E-ha-Lh8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uy2-XB-neb" secondAttribute="bottom" constant="1" id="w8X-Jb-K0c"/>
                            <constraint firstItem="Uy2-XB-neb" firstAttribute="bottom" secondItem="85E-ha-Lh8" secondAttribute="bottom" priority="200" constant="1" id="xT7-9X-H85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your order" id="0Ii-l7-sK9"/>
                    <connections>
                        <outlet property="collectionView" destination="r2C-Hi-9Fc" id="Nam-Kd-ISG"/>
                        <outlet property="locationView" destination="jd6-fk-cmG" id="fx0-zG-hJz"/>
                        <outlet property="mapView" destination="HN1-tY-x50" id="ND8-gu-RV0"/>
                        <outlet property="nameView" destination="CRv-1B-doO" id="KbF-6J-1WS"/>
                        <segue destination="ho8-Fg-9g0" kind="show" identifier="presentMapView" id="Fjm-vM-Afs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQu-TJ-SHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470.9923664122136" y="464.08450704225356"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tol-7e-RAa">
            <objects>
                <viewController id="ho8-Fg-9g0" customClass="MapViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyH-2q-4Nl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-4o-c5g">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qcr-A1-Z8M"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="Qcr-A1-Z8M" firstAttribute="trailing" secondItem="fIT-4o-c5g" secondAttribute="trailing" id="LT0-dE-CJ5"/>
                            <constraint firstItem="Qcr-A1-Z8M" firstAttribute="bottom" secondItem="fIT-4o-c5g" secondAttribute="bottom" id="TCe-gA-9d6"/>
                            <constraint firstItem="fIT-4o-c5g" firstAttribute="top" secondItem="Qcr-A1-Z8M" secondAttribute="top" id="VHf-Hj-3D7"/>
                            <constraint firstItem="fIT-4o-c5g" firstAttribute="leading" secondItem="Qcr-A1-Z8M" secondAttribute="leading" id="xTy-B8-Lre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ItW-6G-bnM"/>
                    <connections>
                        <outlet property="mapView" destination="fIT-4o-c5g" id="DRf-Ks-5Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJb-gK-fbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KK4-kN-PhS">
            <objects>
                <viewController id="OzQ-Pe-lIM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t48-9b-VhB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oG9-7k-4mo"/>
                        <color key="backgroundColor" name="mainColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGr-ZC-ijb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-342"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m8e-bt-mGf">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="4Wi-rB-Ice" customClass="LoginViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDZ-9R-vlZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-RL-bUd">
                                <rect key="frame" x="95" y="129" width="203" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KU4-5O-Rdw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-nr-xZN">
                                <rect key="frame" x="20" y="337" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mfo-R3-gku"/>
                                </constraints>
                                <color key="textColor" name="secondaryColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2G-LV-ud8">
                                <rect key="frame" x="20" y="407" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K4A-No-NEz"/>
                                </constraints>
                                <color key="textColor" name="secondaryColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="842-Yo-mGS">
                                <rect key="frame" x="96.666666666666686" y="517" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Isr-24-hD6"/>
                                    <constraint firstAttribute="height" constant="50" id="g1P-iQ-ggr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="secondaryColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="4Wi-rB-Ice" eventType="touchUpInside" id="ic0-Pe-5ql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-6b-hUu">
                                <rect key="frame" x="96.666666666666686" y="577" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YQR-mz-rf2"/>
                                    <constraint firstAttribute="height" constant="50" id="u28-kK-B72"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="secondaryColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nC3-lt-9mp" kind="show" id="n2I-QO-Jy9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6AT-xO-RJO"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="6AT-xO-RJO" firstAttribute="trailing" secondItem="U2G-LV-ud8" secondAttribute="trailing" constant="20" id="BIn-aY-mRq"/>
                            <constraint firstItem="WEz-nr-xZN" firstAttribute="leading" secondItem="6AT-xO-RJO" secondAttribute="leading" constant="20" id="ESa-vb-pnb"/>
                            <constraint firstItem="kGb-6b-hUu" firstAttribute="centerX" secondItem="TDZ-9R-vlZ" secondAttribute="centerX" id="F8H-ej-6PM"/>
                            <constraint firstItem="kGb-6b-hUu" firstAttribute="top" secondItem="842-Yo-mGS" secondAttribute="bottom" constant="10" id="Gvi-uV-6co"/>
                            <constraint firstItem="FGG-RL-bUd" firstAttribute="leading" secondItem="6AT-xO-RJO" secondAttribute="leading" constant="95" id="PlO-Fy-hdo"/>
                            <constraint firstItem="FGG-RL-bUd" firstAttribute="top" secondItem="6AT-xO-RJO" secondAttribute="top" constant="70" id="amO-Ny-vga"/>
                            <constraint firstItem="WEz-nr-xZN" firstAttribute="top" relation="lessThanOrEqual" secondItem="FGG-RL-bUd" secondAttribute="bottom" constant="80" id="clj-JN-wDp"/>
                            <constraint firstItem="6AT-xO-RJO" firstAttribute="trailing" secondItem="WEz-nr-xZN" secondAttribute="trailing" constant="20" id="czS-Nl-3Mf"/>
                            <constraint firstItem="WEz-nr-xZN" firstAttribute="top" secondItem="FGG-RL-bUd" secondAttribute="bottom" priority="250" constant="80" id="pEn-oH-nee"/>
                            <constraint firstItem="U2G-LV-ud8" firstAttribute="leading" secondItem="6AT-xO-RJO" secondAttribute="leading" constant="20" id="qGc-Sw-F5a"/>
                            <constraint firstItem="842-Yo-mGS" firstAttribute="top" secondItem="U2G-LV-ud8" secondAttribute="bottom" constant="60" id="rsB-WL-OTd"/>
                            <constraint firstItem="842-Yo-mGS" firstAttribute="centerX" secondItem="TDZ-9R-vlZ" secondAttribute="centerX" id="sE5-Sz-28x"/>
                            <constraint firstItem="U2G-LV-ud8" firstAttribute="top" secondItem="WEz-nr-xZN" secondAttribute="bottom" constant="20" id="thX-dt-0La"/>
                            <constraint firstItem="6AT-xO-RJO" firstAttribute="trailing" secondItem="FGG-RL-bUd" secondAttribute="trailing" constant="95" id="yXM-YS-6pl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WEz-nr-xZN" id="eFT-rf-DQ7"/>
                        <outlet property="passwordTextField" destination="U2G-LV-ud8" id="fQi-49-ure"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2X-v6-3Wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-725"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Nk7-zb-SSD">
            <objects>
                <viewController id="nC3-lt-9mp" customClass="SignUpViewController" customModule="Food_Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RU-Rq-eJC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tBa-EP-7eA">
                                <rect key="frame" x="20" y="241.66666666666663" width="353" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-Eu-1LL">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="53.333333333333336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-tm-lV8">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="53.333333333333336"/>
                                                <color key="textColor" name="secondaryColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-gO-cwv">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="53.333333333333336"/>
                                                <color key="textColor" name="secondaryColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giH-X4-vMG">
                                        <rect key="frame" x="0.0" y="73.333333333333343" width="353" height="53.333333333333343"/>
                                        <color key="textColor" name="secondaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10v-w9-vnO">
                                        <rect key="frame" x="0.0" y="146.66666666666666" width="353" height="53.333333333333343"/>
                                        <color key="textColor" name="secondaryColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SFh-ZZ-SkY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2De-my-6rD">
                                <rect key="frame" x="96.666666666666686" y="491.66666666666674" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FeB-VJ-6le"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="VNv-vd-QYV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="secondaryColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="nC3-lt-9mp" eventType="touchUpInside" id="AHq-rD-Bjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sha-gS-eyf"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="tBa-EP-7eA" firstAttribute="leading" secondItem="sha-gS-eyf" secondAttribute="leading" constant="20" id="YDe-gg-LM9"/>
                            <constraint firstItem="sha-gS-eyf" firstAttribute="trailing" secondItem="tBa-EP-7eA" secondAttribute="trailing" constant="20" id="hFl-46-aTa"/>
                            <constraint firstItem="2De-my-6rD" firstAttribute="top" secondItem="tBa-EP-7eA" secondAttribute="bottom" constant="50" id="itY-0b-beE"/>
                            <constraint firstItem="tBa-EP-7eA" firstAttribute="centerY" secondItem="2RU-Rq-eJC" secondAttribute="centerY" constant="-50" id="t2P-CO-Qd4"/>
                            <constraint firstItem="2De-my-6rD" firstAttribute="centerX" secondItem="2RU-Rq-eJC" secondAttribute="centerX" id="vug-PT-7eH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XVu-zp-Vt7"/>
                    <connections>
                        <outlet property="emailTextField" destination="giH-X4-vMG" id="446-xV-6XT"/>
                        <outlet property="firstNameTextField" destination="HW3-tm-lV8" id="hD6-xd-GRi"/>
                        <outlet property="lastNameTextField" destination="vP8-gO-cwv" id="bqu-tt-3QG"/>
                        <outlet property="passwordTextField" destination="10v-w9-vnO" id="gtp-Fj-DCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFx-K3-RaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suX-PZ-pwQ">
            <objects>
                <navigationController storyboardIdentifier="mainController" automaticallyAdjustsScrollViewInsets="NO" id="wp5-lL-UJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8M-Xg-Y66">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="secondaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="secondaryColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yjW-kE-EwG" kind="relationship" relationship="rootViewController" id="LkZ-3v-Br9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz9-Dc-eNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332.06106870229007" y="36.619718309859159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="916" height="456"/>
        <image name="beef-burger" width="4252" height="2838"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="mainColor">
            <color red="0.16470588235294117" green="0.17254901960784313" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="1" green="0.44705882352941179" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
